<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img width="100px" src="img/logo.jpg" alt="">
  </header>
<main>
  <div>
    <h1>Naruto</h1>
    <img src="img/naruto.jpeg" alt="">
    <p></p>
  </div>
    <div>
    <h1>Чеорныи клевер</h1>
    <img src="img/clever.jpeg" alt="">
    <p></p>
  </div>
      <div>
        <h1>Death Note</h1>
        <img src="img/note.jpeg" alt="">
        <p></p>
      </div>
        <div>
          <h1>Клинок расикаюшии демонов</h1>
          <img class="img" src="img/clinoc.jpeg" alt="">
          <p></p>
        </div>
</main>
  
</body>
</html>
